@centerVal : 50%;
@animationTime : 1.2s;
@containerAnimationTime :2.2s;
@font-size : 32px;
@info-size : 20px;
@key-size : 12px;
@circle-size : 14px;


body,
html {
    font-family: avenir, sans-serif;
    font-size: @font-size;
    overflow: hidden;
    font-weight: 400;
    margin : 0 ;
    cursor: default;
}

//#container{
//       opacity : 0;
//    .starter2();
//}


#title {
    position : absolute;
    width : 100%;
    text-align: center;
      font-size: 14px;
    margin-bottom: 40px;
            opacity : 0;
    z-index: 9999;
    .starter();
}



#info {
    border-radius: 50%;
    width: @info-size;
    height: @info-size;
    position: absolute;
    border-style: solid;
    border-width: 2px;
    background-color : transparent;
    right: 3%;
    opacity: 0;
    top: 9%;
        z-index: 9999;

    .starter();

    transition: transform .2s;
    &:hover {
        transform: scale(1.4);
    }

}


#info-wrapper {
    z-index: 9999;

    &:hover {
        cursor: pointer;
    }
}




#infoContent {
    position: absolute;
    font-size: 16px;
    text-align: center;
    display: none;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 2222;
}

#infoContent .content {
        line-height: 1.6em;
    position : absolute;
     top: @centerVal;
    left: @centerVal;
    transform: translate(-@centerVal, -@centerVal);
    -webkit-transform: translate(-@centerVal, -@centerVal);
}

#reference-title {
    font-size : 12px;
    font-weight : 600;
}
#reference-title a{
    color : black ; 
    text-decoration: none;
}


#reference {
    font-size : 12px;  
}



.keys{
    font-size: @key-size;
    position :absolute;
    bottom : 3%;
    right : 3%;
    background-color : white;
    padding : 16px;
    border : 0.2px solid ;
    opacity : 0;
    .starter();
}

.key-element{
    display : flex;
    line-height: 16px;
    background-color : white;
}

 #m{
  margin-bottom: 6px;
}


///// category color //////
#color1{
    background-color : #1f78b4;
    .space();
}

#color2{
    background-color : #33a02c;
    .space();
}

#color3{
    background-color : #765744;
    .space();
}

#color4{
    background-color : #00bbe3;
    .space();
}

#color5{
    background-color : #5200ff;
    .space();
}

#color6{
    background-color : #ff9c9c;
    .space();
}

#color7{
    background-color : #F7CF24;
    .space();
}
///////////////

.space(){
    width : @circle-size;
    height :  @circle-size;
    border-radius: 50%;
     vertical-align: middle;
    margin-right: 8px;
}



/////////////////////////////////////////////////////////////////
.starter() {
    .keyframes(fade-in;
        {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    );
    .animation(fade-in @animationTime ease-in-out 0s forwards);
}


//.starter2() {
//    .keyframes(fade-in;
//        {
//        0% {
//            opacity: 0;
//        }
//        100% {
//            opacity: 1;
//        }
//    }
//    );
//    .animation2(fade-in @containerAnimationTime ease-in-out 0s forwards);
//}




.keyframes(@name;
@arguments) {
    @-moz-keyframes @name {
        @arguments();
    }
    @-webkit-keyframes @name {
        @arguments();
    }
    @keyframes @name {
        @arguments();
    }
}

.animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    animation: @arguments;
    animation-delay: @animationTime;
}

//.animation2(@arguments) {
//    -webkit-animation: @arguments;
//    -moz-animation: @arguments;
//    animation: @arguments;
//    animation-delay: @containerAnimationTime;
//}






////////////////////////////////////////////////////////////////////
//#text {
//    position: absolute;
//    text-align: center;
//    width: 80%;
//    opacity: 0;
//    font-weight: 700;
////    background-color : white;
//        margin-right: @result-padding;
//    margin-left: @result-padding;
//    top: @centerVal;
//    left: @centerVal;
//    transform: translate(-@centerVal, -@centerVal);
//    -webkit-transform: translate(-@centerVal, -@centerVal);
//
//    .starter();
//}

//.text-wrapper {
//    &:hover {
//        cursor: pointer;
//    }
//}
